# ProyectoGestionPedido

./: ProyectoGestionPedido.sln
ProyectoGestionPedido/: Program.cs  ProyectoGestionPedido.csproj  appsettings.json
ProyectoGestionPedido/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProyectoGestionPedido/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProyectoGestionPedido/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ProyectoGestionPedido/Controllers/: ClienteController.cs  DetallePedidoController.cs  HomeController.cs  MetodoTransporteController.cs  PedidoController.cs  ProductoController.cs  RutasController.cs
ProyectoGestionPedido/Data/: ApplicationDbContext.cs
ProyectoGestionPedido/Data/DataAccess/: ClienteDA.cs  DetallePedidoDA.cs  MetodoTransporteDA.cs  PedidoDA.cs  ProductoDA.cs  RutasDA.cs
ProyectoGestionPedido/Data/Interface/: IDACliente.cs  IDADetallePedido.cs  IDAMetodoTransporte.cs  IDAPedido.cs  IDAProducto.cs  IDARutas.cs
ProyectoGestionPedido/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241213075250_FirstMigration.Designer.cs  20241213075250_FirstMigration.cs  20241213075721_Seconone.Designer.cs  20241213075721_Seconone.cs  20241214212027_ThirdMigrationUserRoles.Designer.cs  20241214212027_ThirdMigrationUserRoles.cs  20241214214736_UpdateFieldPhoneNumber.Designer.cs  20241214214736_UpdateFieldPhoneNumber.cs  20241214233734_NewFieldToChoose.Designer.cs  20241214233734_NewFieldToChoose.cs  20241215022509_MigrationNumber1.Designer.cs  20241215022509_MigrationNumber1.cs  20241215025842_MigrationNumber2.Designer.cs  20241215025842_MigrationNumber2.cs  20241215224659_Datetime.Designer.cs  20241215224659_Datetime.cs  ApplicationDbContextModelSnapshot.cs
ProyectoGestionPedido/Models/: Cliente.cs  DetallePedido.cs  ErrorViewModel.cs  MetodoTransporte.cs  Pedido.cs  Producto.cs  Rutas.cs
ProyectoGestionPedido/Properties/: launchSettings.json
ProyectoGestionPedido/Views/: _ViewImports.cshtml
ProyectoGestionPedido/Views/Cliente/: Delete.cshtml  Details.cshtml  Edit.cshtml  ListarClientes.cshtml  ListarVendedor.cshtml
ProyectoGestionPedido/Views/DetallePedido/: CrearPedido.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListarDetallePedido.cshtml  ListarProductosPedido.cshtml
ProyectoGestionPedido/Views/MetodoTransporte/: Create.cshtml
ProyectoGestionPedido/Views/Pedido/: Delete.cshtml  Index.cshtml  ListarPedido.cshtml
ProyectoGestionPedido/Views/Rutas/: AdministrarRutaPedido.cshtml  Create.cshtml  ListarRutas.cshtml
ProyectoGestionPedido/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
